
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=XXXXXXXXXXXXXXXXXXXXXXX
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://USER_NAME:DB_PASSWORD@127.0.0.1:5432/demoapp?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###